PORT=3000
JWT_KEY=&&*)(5%4$rtTf12
REFRESH_TOKEN=&&*11)(5%4$rtTf12
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB=devdb
DB_PASSWORD=y6^7&((pl1#

MAIL_SERVICE=gmail
MAIL_USER=no-reply@humanize.systems
MAIL_PASS=v2twUB&6^S67sSS
MAIL_IMAP_HOST=imap.gmail.com

MAIL_ACTIVATION_LINK=http://192.168.11.107:3000/sign/activation
MAIL_RECOVERY_LINK=http://192.168.11.107:3000/password/recovery
SIGNIN_URL=http://localhost:3001/sign/in
